<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="https://ask-neon.vercel.app/favicon.svg" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Ask me about Neon and Postgres. — pg-guru</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Ask me about Neon and Postgres." />
    <meta property="og:title" content="pg-guru" />
    <meta property="og:description" content="Ask me about Neon and Postgres.." />
    <meta property="og:url" content="https://postgres.org" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://postgres.org/og.png" />
    <meta property="og:image:alt" content="pg-guru" />
    <meta name="next-head-count" content="13" />
    <link rel="preload" href="_next/static/css/8f7270b18dc76969.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/8f7270b18dc76969.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/f3a5a6e1405ec30d.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/f3a5a6e1405ec30d.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-5146130448d8adf7.js" defer=""></script>
    <script src="_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="_next/static/chunks/main-f11614d8aa7ee555.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-c96552e242b0eab3.js" defer=""></script>
    <script src="_next/static/chunks/894-80baf162d09358c4.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-bb95a6f8a72719fe.js" defer=""></script>
    <script src="_next/static/ZlMVsQQgTskfcJBYs2rRN/_buildManifest.js" defer=""></script>
    <script src="_next/static/ZlMVsQQgTskfcJBYs2rRN/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <script>!function () { try { var d = document.documentElement, c = d.classList; c.remove('light', 'dark'); var e = localStorage.getItem('theme'); if ('system' === e || (!e && true)) { var t = '(prefers-color-scheme: dark)', m = window.matchMedia(t); if (m.media !== t || m.matches) { d.style.colorScheme = 'dark'; c.add('dark') } else { d.style.colorScheme = 'light'; c.add('light') } } else if (e) { c.add(e || '') } if (e === 'light' || e === 'dark') d.style.colorScheme = e } catch (e) { } }()</script>
        <main class="styles_main__AYZNo">
            <div class="styles_content__8yl23">
                <div class="styles_meta__6yHPv">
                    <div>
                        <h1>Ask Neon</h1>
                        <p>Answers questions about Postgres and Neon. Powered by OpenAI, Vercel and Neon.</p>
                    </div>
                </div><button type="button" aria-haspopup="dialog" aria-expanded="true" aria-controls="radix-:Rlm:"
                    data-state="open" cmdk-raycast-subcommand-trigger=""></button>
                <div data-radix-popper-content-wrapper=""
                    style="position:fixed;left:0;top:0;transform:translate3d(0, -200%, 0);min-width:max-content;--radix-popper-transform-origin:">
                    <div data-side="bottom" data-align="start" data-state="open" role="dialog" id="radix-:Rlm:"
                        class="raycast-submenu"
                        style="--radix-popover-content-transform-origin:var(--radix-popper-transform-origin);animation:none"
                        tabindex="-1">
                        <div style="margin-bottom:50px;opacity:0;transform:scale(0.98) translateZ(0)">
                            <div class="vercel">
                                <div cmdk-root=""><label cmdk-label="" for=":R2tlmH2:" id=":R2tlmH1:"
                                        style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></label><input
                                        autofocus="" placeholder="Ask me about Postgres" cmdk-input=""
                                        autoComplete="off" autoCorrect="off" spellcheck="false" aria-autocomplete="list"
                                        role="combobox" aria-expanded="true" aria-controls=":R2tlm:"
                                        aria-labelledby=":R2tlmH1:" id=":R2tlmH2:" type="text" value="" />
                                    <div style="height:auto;display:flex;align-items:center;position:relative;justify-content:start"
                                        cmdk-list="" role="listbox" aria-label="Suggestions" id=":R2tlm:"
                                        aria-labelledby=":R2tlmH2:">
                                        <div cmdk-list-sizer="">
                                            <p style="font-size:14px;height:100%;line-height:1.8;margin-bottom:48px">
                                            </p>
                                            <div style="position:absolute;bottom:0;right:0;margin:16px"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ZlMVsQQgTskfcJBYs2rRN","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>